<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="223.76753mm"
   height="103.6467mm"
   viewBox="0 0 223.76753 103.6467"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   sodipodi:docname="conn_layout"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     inkscape:zoom="0.92163138"
     inkscape:cx="353.7206"
     inkscape:cy="198.56095"
     inkscape:window-width="1600"
     inkscape:window-height="767"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer6" /><defs
     id="defs1"><rect
       x="-79.5008"
       y="176.81326"
       width="-61.578064"
       height="213.38032"
       id="rect71" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect71"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,1.4485484,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><rect
       x="678.81093"
       y="259.03681"
       width="20.275035"
       height="12.503369"
       id="rect65" /><rect
       x="682.93083"
       y="203.31287"
       width="55.470777"
       height="33.956887"
       id="rect64" /><rect
       x="762.85663"
       y="264.17475"
       width="54.751783"
       height="34.670675"
       id="rect32" /><rect
       x="21.002949"
       y="332.01995"
       width="538.60642"
       height="43.625309"
       id="rect31" /><rect
       x="21.003686"
       y="32.331517"
       width="70.918093"
       height="13.618366"
       id="rect30" /><rect
       x="24.969325"
       y="39.505412"
       width="139.61031"
       height="40.753263"
       id="rect5" /><inkscape:path-effect
       effect="mirror_symmetry"
       start_point="82.298506,39.670961"
       end_point="167.54855,39.670961"
       center_point="124.92353,39.670961"
       id="path-effect8"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites=""
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false"
       split_open="false"
       link_styles="false" /><inkscape:path-effect
       effect="mirror_symmetry"
       start_point="73.227487,162.48203"
       end_point="136.53585,162.48294"
       center_point="104.88167,162.48248"
       id="path-effect3"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites=""
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false"
       split_open="false"
       link_styles="false" /><inkscape:path-effect
       effect="mirror_symmetry"
       start_point="73.32,157.68"
       end_point="136.38436,162.4826"
       center_point="104.85218,160.0813"
       id="path-effect2"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites=""
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false"
       split_open="false"
       link_styles="false" /><inkscape:path-effect
       effect="mirror_symmetry"
       start_point="73.32,153.102"
       end_point="104.85,162.5"
       center_point="89.085,157.801"
       id="path-effect1"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites=""
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false"
       split_open="false"
       link_styles="false" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12"
       id="linearGradient17"
       x1="74.47821"
       y1="175.40726"
       x2="9.72861"
       y2="191.39171"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="linearGradient12"
       inkscape:collect="always"
       inkscape:label="white_fade"><stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop12" /><stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop13" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient12"
       id="linearGradient13"
       x1="53.183315"
       y1="138.78636"
       x2="67.927635"
       y2="154.35854"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1"
       id="linearGradient2"
       x1="140.90462"
       y1="135.96765"
       x2="191.18761"
       y2="160.90237"
       gradientUnits="userSpaceOnUse"
       spreadMethod="repeat" /><linearGradient
       id="linearGradient1"
       inkscape:collect="always"><stop
         style="stop-color:#005aff;stop-opacity:1;"
         offset="0"
         id="stop1" /><stop
         style="stop-color:#005aff;stop-opacity:0;"
         offset="1"
         id="stop2" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4194"
       id="linearGradient4196"
       x1="173.7937"
       y1="103.86262"
       x2="148.46954"
       y2="119.399"
       gradientUnits="userSpaceOnUse" /><linearGradient
       inkscape:collect="always"
       id="linearGradient4194"><stop
         style="stop-color:#ffcc00;stop-opacity:0.09696969;"
         offset="0"
         id="stop4190" /><stop
         style="stop-color:#ffcc00;stop-opacity:1;"
         offset="1"
         id="stop4192" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8"
       id="linearGradient9"
       x1="202.54645"
       y1="141.78018"
       x2="214.19832"
       y2="154.06158"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="linearGradient8"
       inkscape:collect="always"><stop
         style="stop-color:#ffcc00;stop-opacity:1;"
         offset="0"
         id="stop8" /><stop
         style="stop-color:#ffcc00;stop-opacity:0;"
         offset="1"
         id="stop9" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6"
       id="linearGradient7"
       x1="202.54645"
       y1="141.78018"
       x2="214.19832"
       y2="154.06158"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="linearGradient6"
       inkscape:collect="always"><stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop6" /><stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop7" /></linearGradient><rect
       x="21.002949"
       y="332.01995"
       width="87.343626"
       height="38.028896"
       id="rect62" /><rect
       x="21.002949"
       y="332.01995"
       width="152.05764"
       height="32.492361"
       id="rect74" /><rect
       x="678.81093"
       y="259.03681"
       width="20.275035"
       height="12.503369"
       id="rect75" /><rect
       x="21.003686"
       y="32.331517"
       width="70.918093"
       height="13.618366"
       id="rect76" /><rect
       x="21.003686"
       y="32.331517"
       width="78.571428"
       height="14.835942"
       id="rect77" /></defs><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="sources"><g
       id="g4"
       transform="translate(23.992908,26.431462)"
       inkscape:label="sub_sil"
       style="display:none"><g
         inkscape:label="Layer 1"
         id="layer1-5"
         style="display:none"
         transform="translate(-12.465518,-5.7376341)"><image
           width="71.966667"
           height="49.212502"
           preserveAspectRatio="none"
           xlink:href="../../../../../Cloud/onedrive/Pictures/Captain%20Sonar/va_class.jpg"
           id="image1"
           x="69.131859"
           y="123.89375"
           style="display:none" /><image
           width="97.93457"
           height="65.171005"
           preserveAspectRatio="none"
           xlink:href="../../../../../Cloud/onedrive/Pictures/Captain%20Sonar/russian.jpg"
           id="image1-4"
           x="86.43277"
           y="-0.54266"
           style="stroke-width:0.74295" /></g><g
         id="layer2"
         inkscape:label="VA Class"
         transform="translate(-12.465518,-5.7376341)"
         style="display:inline"><path
           id="path1"
           style="display:inline;opacity:1;vector-effect:non-scaling-stroke;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;-inkscape-stroke:hairline"
           d="m 21.471687,34.916732 -0.02222,2.256709 c -5.380759,0 -8.983948,0.737576 -8.983948,2.541964 -5.2e-5,1.804388 3.603189,2.541814 8.983948,2.541964 l 0.02222,2.25671 1.621089,-0.02171 0.0026,-2.043802 32.507577,-10e-4 c 4.579537,-0.0797 7.980468,-0.271392 11.620996,-0.664042 l 0.05943,0.287838 0.742073,0.05891 0.06615,1.455208 2.050004,-0.0093 0.07648,-2.329573 1.74718,-0.431498 v 0.735872 c 0,0 1.541706,0.317979 2.920752,-0.30179 0.139447,-0.23242 0.159681,-0.926042 0.159681,-0.926042 l 0.484724,-0.135392 v -0.471289 -0.471806 l -0.484724,-0.134876 c 0,0 -0.02024,-0.694138 -0.159681,-0.926558 -1.379028,-0.61981 -2.920752,-0.30179 -2.920752,-0.30179 v 0.735872 l -1.74718,-0.431498 -0.07648,-2.329574 -2.050004,-0.0093 -0.06615,1.455209 -0.742073,0.05891 -0.05943,0.287838 c -3.640517,-0.39276 -7.041461,-0.584759 -11.620996,-0.664559 l -32.507577,-0.0021 -0.0021,-2.043803 z" /></g><g
         id="layer3"
         inkscape:label="Khabarovsk Class"
         transform="translate(-12.465518,-5.7376341)"
         style="display:inline"><path
           id="path8"
           style="opacity:1;vector-effect:non-scaling-stroke;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;-inkscape-stroke:hairline"
           d="m 144.24546,33.863049 v 2.318722 h -8.18348 l -10.45104,0.03307 h -22.02657 l -7.375255,0.992187 -1.256771,-2.877344 h -1.454175 v 3.494361 l -3.374471,0.763778 v -0.752409 l -2.250509,0.09922 v 1.21543 l -1.131197,0.520899 1.131197,0.520898 v 1.21543 l 2.250509,0.09922 v -0.752408 l 3.374471,0.763777 v 3.494361 h 1.454175 l 1.256771,-2.877344 7.375255,0.992187 h 22.02657 l 10.45104,0.03307 h 8.18348 v 2.318722 h 1.87069 v -2.318722 h 4.23333 c 0.42865,0 3.03702,-0.302625 3.03702,-3.489192 0,-3.186569 -2.60837,-3.489193 -3.03702,-3.489193 h -4.23333 v -2.318722 z"
           inkscape:export-filename=".\path8.png"
           inkscape:export-xdpi="97.1796"
           inkscape:export-ydpi="97.1796" /><path
           id="path7"
           style="display:inline;opacity:1;vector-effect:non-scaling-stroke;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.264583;stroke-linecap:round;-inkscape-stroke:hairline"
           d="m 128.74615,5.7376341 v 4.4488239 h -3.13521 v 2.215886 h -22.02657 l -7.375255,0.992187 -1.256771,-2.877344 h -1.454175 v 3.494361 l -3.374471,0.904337 v -0.892968 l -2.250509,0.231512 v 1.145667 l -1.122929,0.375687 1.122929,0.446485 v 1.092581 l 2.250509,0.164189 V 16.58607 h 0.843359 v 0.297656 l 1.12758,0.08888 -0.09353,2.338876 h 2.899564 l 0.09354,-1.63711 11.552779,1.64021 h 43.86864 c 0.13916,0 2.97657,-0.0844 2.97657,-3.373437 0,-3.186575 -2.61406,-3.571875 -3.04271,-3.571875 h -14.2875 v -2.182813 h -5.53351 V 8.0863281 h -0.86507 v 2.1001299 h -0.31424 V 5.7376341 Z"
           sodipodi:nodetypes="cccccccccccccccccccccccccsssccccccccc"
           inkscape:export-filename="..\..\public\assets\ui\sub_profileB.svg"
           inkscape:export-xdpi="97.1796"
           inkscape:export-ydpi="97.1796" /></g></g></g><g
     inkscape:label="layout"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-31.346294,-49.314262)"
     style="display:inline"><rect
       style="display:inline;fill:none;stroke:#ff0000;stroke-width:0.529167;stroke-dasharray:none"
       id="rect1"
       width="223.23836"
       height="103.11753"
       x="31.610878"
       y="49.578846"
       inkscape:label="screen"
       sodipodi:insensitive="true" /><rect
       style="display:inline;fill:none;stroke:#333333;stroke-width:0.277673;stroke-dasharray:none"
       id="rect73"
       width="70.819969"
       height="13.623969"
       x="184.02271"
       y="49.585388"
       inkscape:label="Header" /><rect
       style="display:inline;fill:none;stroke:#00ff00;stroke-width:0.529167;stroke-dasharray:none"
       id="rect4"
       width="70.833061"
       height="103.11753"
       x="184.01617"
       y="49.578846"
       inkscape:label="controls" /><g
       id="g37"
       inkscape:label="map_interface"
       transform="translate(-0.42395793,-0.52327901)"><rect
         style="display:none;fill:#000000;stroke:none;stroke-width:1.37507;stroke-dasharray:none"
         id="rect37"
         width="148.25996"
         height="96.52076"
         x="33.339745"
         y="51.475452"
         inkscape:label="map" /><g
         id="g69"
         inkscape:label="90px_grid"><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use39"
           transform="translate(0,48.948117)"
           style="display:inline" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use38"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use40"
           transform="translate(122.93454,73.422176)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use41"
           transform="translate(24.586908)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use42"
           transform="translate(49.173816)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use43"
           transform="translate(73.760724)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use44"
           transform="translate(98.347632)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use45"
           transform="translate(122.93454)" /><use
           x="0"
           y="0"
           xlink:href="#use41"
           id="use46"
           transform="translate(-0.042318,24.332998)" /><use
           x="0"
           y="0"
           xlink:href="#use42"
           id="use47"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use43"
           id="use48"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use44"
           id="use49"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use46"
           id="use51"
           transform="translate(0.042318,0.14106067)" /><use
           x="0"
           y="0"
           xlink:href="#use47"
           id="use53"
           transform="translate(0,24.474058)" /><use
           x="0"
           y="0"
           xlink:href="#use48"
           id="use54"
           transform="translate(0,24.474058)" /><use
           x="0"
           y="0"
           xlink:href="#use49"
           id="use55"
           transform="translate(0,24.474058)" /><use
           x="0"
           y="0"
           xlink:href="#use51"
           id="use56"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use53"
           id="use58"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use54"
           id="use59"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use55"
           id="use60"
           transform="translate(0,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#use56"
           id="use61"
           transform="translate(0,24.474058)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use66"
           transform="translate(122.93454,24.474059)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use67"
           transform="translate(122.93454,48.948117)" /><use
           x="0"
           y="0"
           xlink:href="#rect38"
           id="use68"
           transform="translate(0,73.422176)" /><rect
           style="display:inline;fill:#ffcc00;stroke:none;stroke-width:0.663747;stroke-dasharray:none"
           id="rect38"
           width="23.8125"
           height="23.8125"
           x="34.731754"
           y="52.91132"
           inkscape:label="coordinate_block" /></g></g><rect
       style="display:none;fill:none;stroke:#0000ff;stroke-width:1.05833;stroke-dasharray:none"
       id="rect36"
       width="152.67004"
       height="103.38223"
       x="31.346294"
       y="49.314262"
       inkscape:label="Map View Window" /><g
       id="g68"
       inkscape:label="data_overlay"
       transform="matrix(0.98966356,0,0,0.97637386,0.38144879,3.4206061)"><text
         xml:space="preserve"
         transform="matrix(0.26458333,0,0,0.26458333,31.346041,53.296005)"
         id="text31"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect31);display:inline;fill:#00ff00;stroke:none;stroke-width:4;stroke-dasharray:none"
         inkscape:label="position"><tspan
           x="21.003906"
           y="342.63672"
           id="tspan1"> POSITION: P3
</tspan><tspan
           x="21.003906"
           y="357.63672"
           id="tspan2"> SECTOR: 1</tspan></text><text
         xml:space="preserve"
         transform="matrix(0.26458333,0,0,0.26458333,151.52989,53.296005)"
         id="text62"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect62);shape-padding:0;display:inline;fill:#00ff00;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="83.671875"
         y="0"
         inkscape:label="target_coord"><tspan
           x="104.53125"
           y="342.63672"
           id="tspan5"><tspan
             style="text-align:end;text-anchor:end;fill:#ff0000"
             id="tspan3"> </tspan><tspan
             style="fill:#ff0000"
             id="tspan4">
</tspan></tspan><tspan
           x="33.755859"
           y="357.63672"
           id="tspan7"><tspan
             style="fill:#ff0000"
             id="tspan6"> TARGET: O6</tspan></tspan></text><text
         xml:space="preserve"
         transform="matrix(0.26458333,0,0,0.26458333,83.909385,53.296005)"
         id="text73"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect74);display:inline;fill:#00ff00;stroke:none;stroke-width:4;stroke-dasharray:none"
         inkscape:label="position"><tspan
           x="21.003906"
           y="342.63672"
           id="tspan8">Game Message Overlay
</tspan><tspan
           x="21.003906"
           y="357.63672"
           id="tspan9">Game Message Overlay</tspan></text></g></g><g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="Buttons"><g
       id="g3"
       inkscape:label="surface control"
       style="display:inline"
       transform="matrix(0.40155879,0,0,0.40155879,145.33964,32.868748)"><rect
         style="display:inline;fill:none;fill-opacity:1;stroke:#005aff;stroke-width:1.798;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
         id="rect2956"
         width="40.5858"
         height="22.967165"
         x="138.32483"
         y="133.51021"
         ry="4.090045"
         rx="4.090045"
         inkscape:export-filename="..\..\..\..\web_dev_ai\sonar\.design\assets\surface.svg"
         inkscape:export-xdpi="97.1796"
         inkscape:export-ydpi="97.1796" /><path
         id="path2071"
         style="vector-effect:non-scaling-stroke;fill:url(#linearGradient2);fill-opacity:1;stroke:none;stroke-width:0.229557;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline"
         inkscape:label="surfacing sub"
         d="m 156.3765,135.96793 c -0.0344,0.001 -0.0668,0.0157 -0.0971,0.0393 l 0.0191,1.21026 -0.0527,0.16175 0.01,2.58537 c -0.35866,0.0223 -0.38314,0.0472 -0.46147,0.0605 -0.12908,0.0583 -0.22126,0.11088 -0.2651,0.21653 l 0.002,1.92753 -0.79117,0.47181 c -0.019,0.11366 0.014,0.17555 0.0713,0.2129 0.12362,0.0746 0.24268,0.14898 0.64595,0.27027 l -0.002,0.42995 -8.84648,-2.44481 c -1.26454,-0.23639 -2.40947,-0.2935 -3.36827,-0.0713 -0.62884,0.0961 -1.94517,0.559 -2.31976,1.56993 -0.0624,0.6155 0.0647,1.13126 0.36587,1.55546 0.52402,0.71346 1.06422,1.12385 1.60714,1.47795 0.95125,0.57919 2.0376,1.0038 3.25665,1.27692 l 20.5884,4.72013 c 0.65281,0.0956 1.34603,0.19116 2.09445,0.2868 0.66728,0.0846 1.0433,0.14685 2.06602,0.22945 1.00463,0.0771 1.3712,0.083 1.75752,0.0935 0.471,0.577 0.91749,1.14571 1.42472,1.73478 0.1976,0.0319 0.31005,0.0364 0.42995,0.0372 -0.19216,-0.36977 -0.43489,-0.81516 -0.77825,-1.58182 -0.0118,-0.0526 -0.034,-0.1003 -0.0248,-0.15296 0.2417,-0.021 0.54288,-0.0414 0.71262,-0.0625 0.0565,-0.0115 0.11014,-0.0178 0.19275,-0.0816 -0.0225,0.0676 -0.0207,0.0875 -0.0202,0.13539 0.011,0.0757 0.0234,0.0943 0.0563,0.13126 0.0538,0.0266 0.1345,0.0256 0.18293,-0.002 0.0826,-0.0444 0.0826,-0.10517 0.12506,-0.17415 0.0283,0.0518 0.0283,0.10786 0.0165,0.15296 -0.0389,0.0678 -0.0503,0.10793 -0.0558,0.14211 -0.0169,0.0779 -0.001,0.11988 0.0351,0.17777 0.0772,0.0601 0.14563,-7.5e-4 0.20308,-0.0269 0,0 0.082,-0.0815 0.0977,-0.12661 0.011,-0.0317 0.015,-0.1983 0.007,-0.21187 0.0396,0.0468 0.0822,0.0922 0.0889,0.15193 -0.0193,0.061 0.0203,0.097 0.0243,0.12454 0.0301,0.0416 0.0487,0.0572 0.11782,0.0796 0.0844,-0.0274 0.10071,-0.0551 0.14211,-0.10232 0.0295,-0.13724 0.01,-0.1611 0,-0.22841 -0.0327,-0.15 -0.0861,-0.24223 -0.19327,-0.38292 0.0771,0.0711 0.12765,0.0811 0.23875,0.22841 0.0206,0.0413 0.04,0.0841 0.0744,0.10697 0.0587,-5.5e-4 0.12304,0.01 0.18914,-0.0336 0.0311,-0.0275 0.0641,-0.0533 0.0207,-0.19276 -0.11907,-0.13976 -0.38019,-0.27403 -0.46405,-0.32452 0.0981,8.6e-4 0.37122,0.005 0.55087,0.0109 0.0539,-0.0785 0.0856,-0.14088 0.0248,-0.22893 l -0.56327,0.0915 c -0.0134,-0.0279 -0.0298,-0.0559 -0.0481,-0.0837 l 0.5364,-0.33331 c 0.0203,-0.0474 0.003,-0.0625 -0.0217,-0.092 -0.0302,-0.0157 -0.0615,-0.0205 -0.0786,-0.0233 l -0.48421,0.38396 c -0.028,-0.0292 -0.0533,-0.0553 -0.0754,-0.0786 0.0849,-0.11188 0.24697,-0.30624 0.28319,-0.44338 0.0144,-0.048 -0.0211,-0.12768 -0.0331,-0.154 l -0.39223,0.047 1.13275,-0.13746 c -0.0326,-0.0818 -0.10723,-0.13779 -0.23771,-0.14883 -0.56363,0.003 -1.13781,0.0151 -1.69189,0.047 -0.25736,-0.20547 -0.55952,-0.42348 -0.88367,-0.64802 l 0.51987,-1.27847 c -0.13835,-0.0466 -0.21301,-0.0822 -0.51263,-0.0863 l -0.80719,0.85369 c -0.81855,-0.59403 -1.45321,-0.97339 -2.11666,-1.38648 -0.67837,-0.35727 -1.395,-0.65264 -2.14096,-0.90175 l -8.18865,-2.26343 c -0.0989,-0.0731 -0.16292,-0.16595 -0.20102,-0.27285 l -0.14159,-3.41995 c 0.42669,-0.17489 0.0551,-0.40812 -0.001,-0.44235 -0.18346,-0.0958 -0.77219,-0.26212 -0.9493,-0.30592 l -0.007,-0.39119 0.11266,-0.10077 -0.0842,-0.0646 -0.0103,-0.71055 c -0.0685,-0.0641 -0.1432,-0.0571 -0.22118,-0.0114 l -0.15709,-0.33434 c 0.0347,-4e-4 0.0636,-0.007 0.0982,-0.0129 l -0.002,-0.20516 c -0.0259,-0.003 -0.0516,-0.008 -0.0775,-0.009 l -0.003,-0.84594 c -0.1061,-0.0747 -0.19155,-0.0925 -0.30437,0.008 l 0.0186,0.83302 c -0.0231,0.002 -0.0409,0.005 -0.0594,0.009 l 0.005,0.21808 c 0.0272,0.007 0.0905,0.0135 0.12196,0.0129 l 0.0351,1.62315 c -0.50171,-0.1967 -1.00996,-0.35105 -1.48415,-0.45837 l -0.40773,-0.0729 -0.001,-2.58589 -0.0615,-0.15451 -0.002,-1.2113 c -0.0399,-0.029 -0.0767,-0.0406 -0.11111,-0.0393 z m 13.0204,1.19889 -2.44017,2.97501 h 1.2082 v 4.0442 h 2.46393 v -4.0442 h 1.2082 z m 6.02133,13.66997 c 0.0404,0.0775 0.0164,0.14513 0.008,0.20929 -0.0652,0.20135 -0.10196,0.23674 -0.14469,0.30696 -0.0388,-0.0396 -0.081,-0.0759 -0.10646,-0.0956 0.033,-0.18852 0.0436,-0.2557 0.0481,-0.29248 -0.002,-0.0282 0.008,-0.0515 -0.0207,-0.10181 z m -0.36432,0.0434 c -0.0147,0.0834 0.002,0.10009 0.009,0.14056 0.0147,0.092 0.002,0.11874 -0.007,0.15606 -0.0717,-0.0715 -0.15158,-0.13324 -0.22944,-0.19224 l -0.005,-0.076 z"
         sodipodi:nodetypes="scccccccccccccccccccccccccccccccccccscccccccccccccccccccccccccccccccccccccccccccccccccccccccccccsccccccccccccccccccccc" /></g><g
       id="g75"
       inkscape:label="Pause"><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use69"
         style="display:inline;fill:none"
         transform="matrix(0.7439792,0,0,0.7439792,-27.24522,-3.2279454)"
         inkscape:label="Pause" /><text
         xml:space="preserve"
         id="text74"
         style="font-size:10.6667px;text-align:center;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect75);shape-padding:0;display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         transform="matrix(0.69739425,0,0,0.69739425,-292.7472,-110.11947)"
         inkscape:label="active_mine_label"><tspan
           x="681.89614"
           y="268.47464"
           id="tspan10">B5
</tspan></text></g><g
       id="g4-9"
       inkscape:label="stealth"
       style="display:inline"
       transform="matrix(0.40155879,0,0,0.40155879,104.71587,46.765001)"><path
         style="baseline-shift:baseline;display:inline;overflow:visible;vector-effect:none;fill:#ffd700;stroke-linecap:round;stroke-linejoin:round;paint-order:markers fill stroke;enable-background:accumulate;stop-color:#000000;stop-opacity:1;opacity:1"
         d="m 142.11523,98.005859 c -2.74838,0 -4.99023,2.239901 -4.99023,4.988281 v 14.78711 c 0,2.74838 2.24185,4.99023 4.99023,4.99023 h 32.4043 c 2.74838,0 4.99024,-2.24185 4.99024,-4.99023 v -14.78711 c 0,-2.74838 -2.24186,-4.988281 -4.99024,-4.988281 z m 0,1.796875 h 32.4043 c 1.78339,0 3.19141,1.408016 3.19141,3.191406 v 14.78711 c 0,1.78339 -1.40802,3.19141 -3.19141,3.19141 h -32.4043 c -1.78338,0 -3.1914,-1.40802 -3.1914,-3.19141 v -14.78711 c 0,-1.78339 1.40802,-3.191406 3.1914,-3.191406 z"
         id="rect2154" /><path
         stroke="none"
         fill="#000000"
         fill-rule="evenodd"
         d="m 142.66861,118.55976 c -0.56098,-0.11099 -1.26139,-0.45399 -1.52718,-0.74792 -0.26859,-0.29702 -0.53991,-0.98225 -0.53695,-1.35617 0.006,-0.83293 0.96948,-2.20929 2.259,-3.22897 1.26253,-0.99833 2.46531,-1.58947 5.64893,-2.77636 l 2.78435,-1.03805 -0.05,-0.46547 c -0.0274,-0.25602 -0.08,-0.80285 -0.1165,-1.21518 l -0.0665,-0.74969 -0.63998,-0.43323 -0.63998,-0.43324 0.69858,-0.0335 c 0.50912,-0.0243 0.61073,0.0145 0.64361,-0.17664 0.015,-0.30777 0.4057,-0.74176 1.05539,-0.93063 0.58736,-0.17075 3.02246,-0.38668 3.13146,-0.27767 0.0261,0.0262 0.0477,0.57151 0.0477,1.21179 v 1.16416 h 0.79528 c 0.80897,0 0.9683,0.13736 0.31165,0.26869 -1.09109,0.21821 -1.1792,0.27783 -1.13059,0.63509 0.0425,0.29016 0.0868,0.3306 0.29044,0.26576 6.51848,-2.07542 11.39343,-3.36156 13.62944,-3.59583 0.71807,-0.0753 0.7791,-0.1031 0.88414,-0.4045 0.0983,-0.28191 0.1696,-0.3237 0.55247,-0.3237 0.38918,0 0.43961,0.031 0.43961,0.27093 0,0.25224 0.0329,0.26714 0.47881,0.21604 0.26334,-0.0302 0.53234,-0.0707 0.59778,-0.09 0.0655,-0.0193 0.26822,-0.52156 0.45064,-1.11608 0.33008,-1.07577 0.33342,-1.08097 0.69781,-1.0822 l 0.36616,-10e-4 v 1.18295 1.18292 h 0.50696 c 0.46392,0 0.50698,0.0237 0.50698,0.27807 0,0.18747 -0.10097,0.3328 -0.30982,0.44613 -0.29443,0.15972 -0.25968,0.16831 0.7001,0.17258 0.96181,0.004 1.00053,0.014 0.81281,0.20167 -0.14881,0.14883 -0.43082,0.20689 -1.15074,0.23687 l -0.95364,0.0398 v 1.04771 1.04768 l -0.35479,0.12367 c -0.48536,0.1692 -0.5124,0.16221 -0.59151,-0.15299 -0.0382,-0.15219 -0.12014,-0.41005 -0.18211,-0.57304 l -0.1127,-0.29635 -0.53424,0.44272 c -2.86857,2.37726 -7.13063,4.58335 -12.21243,6.3213 -0.88864,0.30391 -3.41545,1.27351 -5.61514,2.15466 -4.19844,1.68181 -5.86007,2.19914 -8.126,2.52996 -1.27461,0.1861 -2.67127,0.20944 -3.43929,0.0576 z"
         id="path3999"
         style="display:inline;fill:url(#linearGradient4196);fill-opacity:1;stroke:none;stroke-width:0.265;stroke-dasharray:none;stroke-opacity:1"
         sodipodi:nodetypes="cscssccccccccscscssccccsssssccccsscccccccssscsssscc"
         inkscape:label="Sub quarter view" /></g><g
       id="g1"
       inkscape:label="mine control"
       style="display:inline"
       transform="matrix(0.40155879,0,0,0.40155879,144.77292,16.43632)"><rect
         style="display:inline;fill:#000000;stroke:#ffffff;stroke-width:1.798;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;paint-order:markers fill stroke"
         id="use1"
         width="40.5858"
         height="22.967165"
         x="38.270638"
         y="133.51021"
         ry="4.090045"
         rx="4.090045"
         inkscape:export-filename="..\..\..\..\web_dev_ai\sonar\public\assets\ui\mine_sys.svg"
         inkscape:export-xdpi="97.1796"
         inkscape:export-ydpi="97.1796"
         inkscape:label="deploy" /><path
         id="path3253"
         style="display:inline;fill:url(#linearGradient13);fill-opacity:1;stroke:none;stroke-width:0.349478"
         inkscape:label="Mine"
         d="m 57.978373,135.62945 v 1.17047 h -0.584977 v 1.26969 c -0.271257,0.0455 -0.537126,0.10673 -0.796851,0.18242 a 7.0238104,7.0238104 0 0 0 -0.03566,0.0114 c -0.295239,0.0878 -0.581314,0.19624 -0.858863,0.32039 a 7.0238104,7.0238104 0 0 0 -0.102319,0.046 c -0.276629,0.12911 -0.544359,0.27399 -0.799951,0.43667 a 7.0238104,7.0238104 0 0 0 -0.08733,0.0589 c -0.07267,0.0478 -0.145766,0.0948 -0.216525,0.14521 l -0.898136,-0.89865 -0.414445,0.41444 -0.827856,-0.82786 -0.827857,0.82786 0.827857,0.82786 -0.413412,0.41341 0.898653,0.89865 c -0.04977,0.0699 -0.09641,0.14217 -0.14366,0.21394 a 7.0238104,7.0238104 0 0 0 -0.06098,0.0899 c -0.163723,0.25725 -0.309488,0.52661 -0.43925,0.80512 a 7.0238104,7.0238104 0 0 0 -0.04082,0.0909 c -0.125456,0.27961 -0.234484,0.56803 -0.322978,0.86558 a 7.0238104,7.0238104 0 0 0 -0.01137,0.0351 c -0.07573,0.25969 -0.137396,0.52565 -0.182935,0.79685 h -1.268656 v 0.58498 h -1.170988 v 1.17047 h 1.170988 v 0.58497 h 1.269173 c 0.04359,0.25968 0.103837,0.51367 0.175183,0.76275 a 7.0238104,7.0238104 0 0 0 0.01705,0.0656 c 8.64e-4,0.003 0.0017,0.006 0.0026,0.009 h 10e-4 a 7.0238104,7.0238104 0 0 0 0.579293,1.34927 h -0.01809 c 0.07388,0.13543 0.15292,0.26746 0.235128,0.3974 a 7.0238104,7.0238104 0 0 0 0.07183,0.108 c 0.04542,0.0689 0.08964,0.13852 0.137459,0.20567 l -0.898136,0.89814 0.413411,0.41393 -0.827856,0.82785 0.827856,0.82786 0.827857,-0.82786 0.413928,0.41393 0.898136,-0.89865 c 0.07115,0.0507 0.144998,0.0982 0.218075,0.14624 a 7.0238104,7.0238104 0 0 0 0.08475,0.0569 c 0.2568,0.16353 0.525606,0.3096 0.803569,0.43925 a 7.0238104,7.0238104 0 0 0 0.09612,0.0434 c 0.27857,0.12485 0.565572,0.23327 0.861963,0.32143 a 7.0238104,7.0238104 0 0 0 0.03617,0.0114 c 0.259654,0.0757 0.525651,0.1374 0.796851,0.18294 v 1.26917 h 0.584977 v 1.17099 h 1.170988 v -1.17099 h 0.584977 v -1.26917 c 0.24781,-0.0416 0.489367,-0.10105 0.727605,-0.16795 a 7.0238104,7.0238104 0 0 0 0.14366,-0.0413 c 0.04631,-0.0141 0.09415,-0.0248 0.140043,-0.0398 0.771703,-0.27238 0.777353,-0.27686 1.289327,-0.57155 0.102568,-0.0585 0.20348,-0.11961 0.302824,-0.18293 a 7.0238104,7.0238104 0 0 0 5.17e-4,0 7.0238104,7.0238104 0 0 0 0.06305,-0.0424 c 0.07752,-0.0506 0.154665,-0.10192 0.22996,-0.15554 l 0.898653,0.89813 0.413929,-0.41341 0.827339,0.82786 0.827857,-0.82786 -0.827857,-0.82785 0.414445,-0.41393 -0.898653,-0.89865 c 0.04823,-0.0678 0.09267,-0.13822 0.138493,-0.20774 a 7.0238104,7.0238104 0 0 0 0.06976,-0.10439 c 0.0826,-0.13034 0.162025,-0.26253 0.236161,-0.39843 h -0.0186 a 7.0238104,7.0238104 0 0 0 0.579293,-1.34927 h 0.001 c 9.16e-4,-0.003 0.0017,-0.006 0.0026,-0.009 a 7.0238104,7.0238104 0 0 0 0.01654,-0.0636 c 0.07159,-0.24963 0.131992,-0.504 0.1757,-0.7643 h 1.26969 v -0.58601 h 1.169955 v -1.16943 H 66.75765 v -0.5855 h -1.26969 c -0.0456,-0.27163 -0.1071,-0.53785 -0.182934,-0.79788 a 7.0238104,7.0238104 0 0 0 -0.0098,-0.0305 c -0.08877,-0.29924 -0.198393,-0.58918 -0.324528,-0.87023 a 7.0238104,7.0238104 0 0 0 -0.04031,-0.0889 c -0.1298,-0.27871 -0.275898,-0.54822 -0.439767,-0.80563 a 7.0238104,7.0238104 0 0 0 -0.05839,-0.0873 c -0.0478,-0.0727 -0.09482,-0.14577 -0.145211,-0.21653 l 0.898653,-0.89865 -0.414445,-0.41393 0.827857,-0.82734 -0.827857,-0.82786 -0.827856,0.82786 -0.413928,-0.41444 -0.898137,0.89813 c -0.07461,-0.0531 -0.151061,-0.10343 -0.227893,-0.15348 a 7.0238104,7.0238104 0 0 0 -0.07441,-0.0491 c -0.09482,-0.06 -0.191185,-0.11835 -0.288871,-0.17415 v 0.0165 a 7.0238104,7.0238104 0 0 0 -1.291394,-0.57826 v -0.0119 c -0.04494,-0.0147 -0.09162,-0.0254 -0.136943,-0.0393 a 7.0238104,7.0238104 0 0 0 -0.153996,-0.0444 c -0.237088,-0.0665 -0.477417,-0.125 -0.723986,-0.1664 v -1.26969 h -0.584978 v -1.17047 z" /><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use31"
         style="display:inline;fill:none"
         transform="matrix(1.852728,0,0,1.852728,-428.37598,-89.891434)"
         inkscape:label="active_mine" /><text
         xml:space="preserve"
         transform="matrix(0.65889065,0,0,0.65889065,-360.8063,-33.878731)"
         id="text32"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect32);display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="23.955805"
         y="0"
         inkscape:label="Detonate_mine_label"><tspan
           x="765.4703"
           y="274.79102"
           id="tspan12"><tspan
             style="font-size:10.6667px;text-align:center;text-anchor:middle"
             id="tspan11">Detonate</tspan></tspan></text><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use32"
         transform="matrix(1.852728,0,0,1.852728,-376.21044,-89.891434)"
         style="display:inline"
         inkscape:label="detonate_mine" /><text
         xml:space="preserve"
         id="text65"
         style="font-size:10.6667px;text-align:center;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect65);shape-padding:0;display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         transform="matrix(1.7367177,0,0,1.7367177,-1089.5543,-315.16131)"
         inkscape:label="active_mine_label"><tspan
           x="681.89614"
           y="268.47464"
           id="tspan13">B5
</tspan></text></g><g
       id="g2"
       style="display:inline"
       transform="matrix(0.40155879,0,0,0.40155879,144.77292,-13.83632)"
       inkscape:label="torpedo control"><rect
         style="display:inline;fill:#000000;stroke:#ffffff;stroke-width:1.798;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;paint-order:markers fill stroke"
         id="use5"
         width="40.5858"
         height="22.967165"
         x="38.270638"
         y="167.97643"
         ry="4.090045"
         rx="4.090045"
         inkscape:export-filename="..\..\..\..\web_dev_ai\sonar\public\assets\ui\torpedo_sys.svg"
         inkscape:export-xdpi="97.1796"
         inkscape:export-ydpi="97.1796"
         inkscape:label="fire_torpedo" /><path
         id="path9"
         style="fill:url(#linearGradient17);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.783268;stroke-linecap:round"
         d="m 71.395927,172.93441 c -0.734168,-0.0205 -1.618921,0.0918 -2.673515,0.38368 l -14.582038,6.13398 c -0.09296,0.0442 -0.429222,0.64238 -0.444391,0.9887 -0.112111,-0.28715 -0.791707,-0.51423 -1.022011,-0.42325 -2.827721,1.17451 -1.08023,3.88454 0.623554,3.42802 0.230758,-0.0618 0.672761,-0.53825 0.80269,-0.7633 0.05727,0.11199 0.55982,0.4253 0.693752,0.38942 l 17.356467,-4.61211 c 1.399405,-0.76956 2.361679,-1.76396 2.327777,-3.0523 -0.03048,-1.15834 -0.879781,-2.41136 -3.082285,-2.47281 z m -24.395145,1.30157 c -4.451907,7.85729 -4.493162,10.56777 -4.291456,11.17015 0.388214,1.15938 1.988467,0.57064 9.812887,-1.62834 -1.497067,0.40115 -3.02655,-1.64177 -1.457614,-2.94032 -1.593138,0.92924 -4.07249,2.25152 -5.29257,1.17062 -0.01752,-0.0193 -0.03084,-0.0459 -0.05446,-0.0722 -1.043638,-1.16395 0.13917,-4.43248 1.283214,-7.69991 z"
         sodipodi:nodetypes="sccccscccsssssccccss"
         inkscape:label="Torpedo" /><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use33"
         transform="matrix(1.852728,0,0,1.852728,-428.37599,-55.425217)"
         style="display:inline"
         inkscape:label="Target" /><text
         xml:space="preserve"
         id="text64"
         style="font-size:10.6667px;text-align:end;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect64);display:inline;fill:#ff0000;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="-14.195357"
         y="0"
         transform="matrix(0.65889065,0,0,0.65889065,-360.38846,37.446738)"
         inkscape:label="target_label"><tspan
           x="689.70859"
           y="212.75003"
           id="tspan15"><tspan
             style="text-align:center;text-anchor:middle"
             id="tspan14">TARGET
</tspan></tspan><tspan
           x="703.07582"
           y="226.0834"
           id="tspan17"><tspan
             style="text-align:center;text-anchor:middle"
             id="tspan16">O6</tspan></tspan></text></g><g
       id="g30"
       transform="matrix(0.74397923,0,0,0.74397923,-27.245225,-70.232519)"
       inkscape:label="helm_control"
       style="display:inline"><path
         d="m 11.854404,28.87232 -3.185112,3.185012 3.185112,3.185012 z"
         style="display:inline;fill:#000000;stroke:none;stroke-width:0.102102"
         id="path33"
         inkscape:label="arrow"
         transform="matrix(1.3441236,0,0,1.3441236,242.17773,99.308918)" /><path
         d="m 58.261958,28.87232 3.185112,3.185012 -3.185112,3.185012 z"
         style="display:inline;fill:#000000;stroke:none;stroke-width:0.102102"
         id="path34"
         inkscape:label="arrow"
         transform="matrix(1.3441236,0,0,1.3441236,242.17773,99.308918)" /><path
         d="m 289.82401,154.10177 -4.28105,4.28119 -4.28105,-4.28119 z"
         style="display:inline;fill:#000000;stroke:none;stroke-width:0.137238"
         id="path35"
         inkscape:label="arrow" /><path
         d="m 280.79842,128.71939 4.28105,-4.28118 4.28105,4.28118 z"
         style="display:inline;fill:#000000;stroke:none;stroke-width:0.137238"
         id="path36"
         inkscape:label="arrow" /><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use27"
         transform="translate(0,27.563589)"
         inkscape:label="south" /><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use29"
         transform="translate(-26.609327,14.712123)"
         inkscape:label="west" /><use
         x="0"
         y="0"
         xlink:href="#rect27"
         id="use28"
         transform="translate(26.609327,14.712123)"
         inkscape:label="east" /><path
         id="rect27"
         style="fill:none;stroke:#000000;stroke-width:0.984611"
         d="m 282.23103,120.58694 h 14.40258 c 2.07455,0 3.74467,1.43584 3.74467,3.21937 v 5.94346 c 0,1.78353 -1.67012,3.21937 -3.74467,3.21937 h -14.40258 c -2.07455,0 -3.74467,-1.43584 -3.74467,-3.21937 v -5.94346 c 0,-1.78353 1.67012,-3.21937 3.74467,-3.21937 z"
         inkscape:label="north" /></g><g
       id="g73"
       inkscape:label="zoom_control"><path
         id="rect69"
         style="fill:#ffffff;stroke-width:1.05833"
         d="M 0.26458333,36.866123 V 51.823349 66.780576 H 7.4894653 c 1.8612006,0 3.3594847,-1.498285 3.3594847,-3.359485 v -5.7335 l 2.960026,-1.702222 a 2.5039429,2.5039429 0 0 0 1.255738,-2.17041 V 51.823349 49.83174 A 2.5039429,2.5039429 0 0 0 13.808976,47.66133 L 10.84895,45.959108 v -5.7335 c 0,-1.8612 -1.4982841,-3.359485 -3.3594847,-3.359485 z"
         inkscape:label="map_zoom" /><g
         style="fill:currentColor"
         id="g71"
         transform="matrix(0.41341914,0,0,0.41341914,2.4424714,56.905508)"
         inkscape:label="zoom_in"><path
           fill-rule="evenodd"
           d="m 6.5,12 a 5.5,5.5 0 1 0 0,-11 5.5,5.5 0 0 0 0,11 M 13,6.5 a 6.5,6.5 0 1 1 -13,0 6.5,6.5 0 0 1 13,0"
           id="path1-2" /><path
           d="m 10.344,11.742 q 0.044,0.06 0.098,0.115 l 3.85,3.85 a 1.0002026,1.0002026 0 0 0 1.415,-1.414 l -3.85,-3.85 a 1,1 0 0 0 -0.115,-0.1 6.5,6.5 0 0 1 -1.398,1.4 z"
           id="path2" /><path
           fill-rule="evenodd"
           d="M 6.5,3 A 0.5,0.5 0 0 1 7,3.5 V 6 h 2.5 a 0.5,0.5 0 0 1 0,1 H 7 v 2.5 a 0.5,0.5 0 0 1 -1,0 V 7 H 3.5 a 0.5,0.5 0 0 1 0,-1 H 6 V 3.5 A 0.5,0.5 0 0 1 6.5,3"
           id="path3-9" /></g><text
         xml:space="preserve"
         transform="matrix(0.5048527,0,0,0.5048527,12.588027,53.511456)"
         id="text71"
         style="font-size:10.6667px;text-align:center;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect71);display:inline;fill:#00ff00;stroke:none;stroke-width:4;stroke-dasharray:none"
         inkscape:label="plus"><tspan
           x="-4.4687641"
           y="0"
           id="tspan18">+</tspan></text><g
         style="fill:currentColor"
         id="g72"
         transform="matrix(0.41341914,0,0,0.41341914,2.4424714,39.795752)"
         inkscape:label="zoom_out"><path
           fill-rule="evenodd"
           d="m 6.5,12 a 5.5,5.5 0 1 0 0,-11 5.5,5.5 0 0 0 0,11 M 13,6.5 a 6.5,6.5 0 1 1 -13,0 6.5,6.5 0 0 1 13,0"
           id="path1-7" /><path
           d="m 10.344,11.742 q 0.044,0.06 0.098,0.115 l 3.85,3.85 a 1.0002026,1.0002026 0 0 0 1.415,-1.414 l -3.85,-3.85 a 1,1 0 0 0 -0.115,-0.1 6.5,6.5 0 0 1 -1.398,1.4 z"
           id="path2-6" /><path
           fill-rule="evenodd"
           d="M 3,6.5 A 0.5,0.5 0 0 1 3.5,6 h 6 a 0.5,0.5 0 0 1 0,1 h -6 A 0.5,0.5 0 0 1 3,6.5"
           id="path3-5" /></g></g></g><g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Header"><g
       id="g31"
       inkscape:label="Health Meter"
       transform="translate(150.8584)"><path
         id="path3"
         style="display:inline;opacity:1;vector-effect:non-scaling-stroke;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.112116;stroke-linecap:round;-inkscape-stroke:hairline"
         d="m 11.575545,2.0727833 v 0.5785673 l -0.244378,-2.204e-4 v 1.0771522 l -0.620665,-0.00457 -0.03188,0.029493 -0.02803,0.9512863 -0.532552,0.252265 c 0,0 -4.5967727,-0.140145 -4.5967727,1.219264 0,1.359411 5.0732667,1.121162 5.0732667,1.121162 h 13.347775 c 0.522998,0 4.309198,-0.43445 4.309198,-0.43445 l 0.436032,0.252265 h 0.630433 v 0.1962 h 0.765326 v -0.742994 l 0.692187,-0.139925 v 0.350366 c 0.654712,0 0.93831,-0.0773 1.192992,-0.155693 v -0.39241 l 0.205182,-0.06503 c 0.01839,-0.03081 0.100475,-0.09453 0,-0.227302 l -0.205182,-0.04093 v -0.423507 c -0.742774,-0.294305 -1.192992,-0.166643 -1.192992,-0.166643 v 0.350363 l -0.700505,-0.140146 0.0034,-1.3068569 h -0.616641 c 0,0 -0.157664,0.7848139 -0.213721,1.1386839 -2.999112,-0.588614 -6.334577,-0.532552 -6.334577,-0.532552 H 12.724738 V 3.8217568 l -0.140145,-0.084088 -0.230364,-0.00169 V 2.9548806 h -0.30219 V 2.0728384 h -0.124597 v 1.6600672 l -0.164233,-0.0017 V 2.0728934 Z"
         sodipodi:nodetypes="ccccccccscsccccccccccccccccccccccccccccccccc"
         inkscape:export-filename="..\..\public\assets\ui\sub_profileA.svg"
         inkscape:export-xdpi="97.1796"
         inkscape:export-ydpi="97.1796"
         inkscape:label="sub_img" /><text
         xml:space="preserve"
         transform="matrix(0.26458333,0,0,0.26458333,17.467518,0)"
         id="text30"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect30);display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="-33.972656"
         y="0"
         inkscape:label="hull_integrity"><tspan
           x="21.003906"
           y="42.949219"
           id="tspan19">100%</tspan></text><text
         xml:space="preserve"
         transform="scale(0.26458333)"
         id="text75"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect76);display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="-33.972656"
         y="0"
         inkscape:label="sub_name"><tspan
           x="21.003906"
           y="42.949219"
           id="tspan20">Sub A</tspan></text></g><g
       id="g77"
       inkscape:label="player_badge"><text
         xml:space="preserve"
         transform="matrix(0.26458333,0,0,0.26458333,195.43006,0)"
         id="text76"
         style="text-align:start;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect77);display:inline;fill:#000000;stroke:none;stroke-width:4;stroke-dasharray:none"
         x="41.583984"
         y="0"
         inkscape:label="player_name"><tspan
           x="22.201172"
           y="42.949219"
           id="tspan22"><tspan
   style="text-align:end;text-anchor:end"
   id="tspan21">Player</tspan>_name</tspan></text><path
         sodipodi:type="star"
         style="display:inline;vector-effect:non-scaling-stroke;fill:url(#linearGradient9);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient7);stroke-width:0.264583;stroke-linecap:round;-inkscape-stroke:hairline"
         id="path6"
         inkscape:flatsided="false"
         sodipodi:sides="5"
         sodipodi:cx="207.12558"
         sodipodi:cy="144.99377"
         sodipodi:r1="9.218648"
         sodipodi:r2="4.1668286"
         sodipodi:arg1="0.94522315"
         sodipodi:arg2="1.5735417"
         inkscape:rounded="0.05"
         inkscape:randomized="0"
         d="m 212.52367,152.46667 c -0.25696,0.18561 -5.09254,-3.30521 -5.40953,-3.30608 -0.31699,-8.7e-4 -5.17166,3.46335 -5.4276,3.27632 -0.25594,-0.18702 1.56976,-5.86466 1.47263,-6.1664 -0.0971,-0.30174 -4.89197,-3.84831 -4.79319,-4.14951 0.0988,-0.30121 6.0627,-0.31935 6.31966,-0.50497 0.25696,-0.18562 2.14826,-5.84174 2.46525,-5.84087 0.31699,8.7e-4 2.1772,5.66729 2.43314,5.85432 0.25593,0.18702 6.21967,0.23791 6.31679,0.53966 0.0971,0.30174 -4.71712,3.82192 -4.8159,4.12313 -0.0988,0.30121 1.69571,5.98878 1.43875,6.1744 z"
         inkscape:transform-center-x="-0.0032974249"
         inkscape:transform-center-y="-0.36863051"
         transform="matrix(0.42405984,0,0,0.42405984,130.05127,-56.58164)"
         inkscape:label="captain" /></g></g></svg>
